<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">     <meta http-equiv="X-UA-Compatible" content="IE=edge">     <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ISACA</title>
        <!-- Plugins CSS -->
        <link href="https://engage1.silverpop.com/landingpages/service/userContentService?contentId=8191960" rel="stylesheet" contentid="8191960" />     <!-- Style CSS -->
        <link href="https://engage1.silverpop.com/landingpages/service/userContentService?contentId=8191961" rel="stylesheet" contentid="8191961" />      <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    </head>
    <body data-spy="scroll">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>
        <header class="header">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div class="container">
        <div class="caption"><a href="https://www.isaca.org/" target="_blank" xt="SPCLICK" xtlinkname="httpswwwisacaorg" name="httpswwwisacaorg" xthyperlink="536221"><img src="logo.png" alt="ISACA" class="logo" xt="SPIMAGE" contentid="8191970" spname="logo.png" /></a>
        <h1 class="wow fadeInLeft" data-wow-delay="0.1s">Maintain your certification. <br />
        Expand your expertise. <br />
        Save Now.</h1>
        </div>
        </div>
        <!-- End Container -->
        </header>
        <!-- End Header -->      <section class="area1">
        <div class="container">
        <div class="row">
        <div class="col-md-8 col-sm-7 wow fadeInUp" data-wow-delay="0.2s">
        <p>The <a href="https://www.pcisecuritystandards.org/" target="_blank" name="LP_Cert_PCI_PCIPage" xt="SPCLICK" xthyperlink="536682">PCI Security Standards Council (PCI SSC)</a> is evolving its professional certifications requirement for Qualified Security Assessors (QSAs) from one industry certification to a minimum of two: one information security and one information systems audit certification.</p>
        <p>PCI SSC has teamed up with ISACA<sup style="font-size: 12px;">&reg;</sup> to help current and future QSAs like you meet the new industry-recognized professional certifications requirement for 2019 and go farther in your current and future roles.</p>
        <p>See the <a href="https://www.pcisecuritystandards.org/documents/Frequently_Asked_Questions_for_QSA_Requirement_for_Industry_Recognized_Professional_Certifications.pdf?agreement=true&time=1516638411442" target="_blank" name="LP_Cert_PCI_FAQ" xt="SPCLICK" xthyperlink="536686"><em><strong>PCI SSC FAQ here</strong></em></a>.</p>
        </div>
        <!-- end col -->
        <div class="col-md-4 col-sm-5 text-center wow fadeInUp" data-wow-delay="0.3s"><img src="pci-logo.png" alt="" xt="SPIMAGE" contentid="8191966" spname="pci-logo.png" width="265" /></div>
        <!-- end col --></div>
        <!-- end row --></div>
        <!-- End Container -->     </section><!-- End Area 1 -->      <section class="area2">
        <div class="container">
        <div class="row">
        <div class="col-sm-7">
        <div class="row">
        <div class="col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h3>Meet PCI SSC&rsquo;s New 2019 QSA Requirement for Industry-Recognized Professional Certifications with ISACA certifications that are:</h3>
        </div>
        <div class="xx">
        <div class="col-sm-4 col-xs-4 col text-center wow fadeInUp" data-wow-delay="0.3s"><img src="globally-recognized.png" alt="Globally recognized" xt="SPIMAGE" contentid="8191963" spname="globally-recognized.png" width="120" />
        <h4>Globally <br />
        recognized</h4>
        </div>
        <div class="col-sm-4 col-xs-4 col text-center wow fadeInUp" data-wow-delay="0.4s"><img src="career-advancing.png" alt="Career advancing" xt="SPIMAGE" contentid="8191964" spname="career-advancing.png" width="120" />
        <h4>Career <br />
        advancing</h4>
        </div>
        <div class="col-sm-4 col-xs-4 col text-center wow fadeInUp" data-wow-delay="0.5s"><img src="certification.png" alt="PCI SSC-approved for QSA 2019 re-certification" xt="SPIMAGE" contentid="8191968" spname="certification.png" width="120" />
        <h4>PCI SSC-approved for QSA 2019 re-certification</h4>
        </div>
        </div>
        <!-- end xx --></div>
        <!-- end row --></div>
        <!-- end col -->
        <div class="col-sm-5">&nbsp;</div>
        <!-- end col --></div>
        <!-- end row --></div>
        <!-- End Container -->     </section><!-- End Area 2 -->      <section class="area3">
        <div class="container">
        <div class="row">
        <div class="col-md-8 col-sm-7 wow fadeInUp" data-wow-delay="0.2s">
        <h3><strong>Act Now to Save US $180 off</strong> ISACA&rsquo;s non-member rate for CISA and/or CISM exam registration and take the first step toward obtaining a globally recognized, PCI SSC-approved ISACA certification:</h3>
        <div class="cert"><a href="https://www.isaca.org/info/certificationlanding/cisa/cisa.html" target="_blank" name="LP_Cert_PCI_CISA" xt="SPCLICK" xthyperlink="536683"><img src="cisa.png" alt="CISA" xt="SPIMAGE" contentid="8191967" spname="cisa.png" width="260" /></a></div>
        <p>The globally recognized certification for IS audit, control, assurance, security and cybersecurity professionals.</p>
        <div class="cert"><a href="https://www.isaca.org/info/certificationlanding/cism/cism.html" target="_blank" name="LP_Cert_PCI_CISM" xt="SPCLICK" xthyperlink="536684"><img src="cism.png" alt="CISM" xt="SPIMAGE" contentid="8191965" spname="cism.png" width="260" /></a></div>
        <p>The uniquely management-focused certification for information security management and cybersecurity professionals and those who manage, design, and oversee and assess an enterprise&rsquo;s information security.</p>
        </div>
        <!-- end col -->
        <div class="col-md-4 col-sm-5 text-center">
        <div class="form-wrapper">
        <h3>Get Your QSA Savings <br />
        on CISA or CISM Exam <br />
        Registration</h3>
        <h4>Please provide your details to get your exclusive QSA discount code today:</h4>
        <form id="contactForm" method="post" autocomplete="off">
            <div class="form-group"><input name="FIRST_NAME" class="form-control" placeholder="First Name" type="text" /></div>
            <div class="form-group"><input name="LAST_NAME" class="form-control" placeholder="Last Name" type="text" /></div>
            <div class="form-group"><input name="EMAIL" class="form-control" placeholder="Email" type="text" /></div>
            <input name="CASL_OPT_IN_DATE" value="" type="hidden" />  <input name="ISACA_CERTIFICATION" value="Yes" type="hidden" />
            <div class="form-group"><input name="JOB_TITLE" class="form-control" placeholder="Job Title" type="text" /></div>
            <div class="form-group"><input name="COMPANY_NAME" class="form-control" placeholder="Organization Name" type="text" /></div>
            <div class="form-group"><input name="STATE" class="form-control" placeholder="Organization State" type="text" /></div>
            <div class="form-group"><input name="CITY" class="form-control" placeholder="Organization City" type="text" /></div>
            <div class="checkbox"><input name="CASL_OPT_IN" id="topic_cobit" value="No" aria-required="true" class="valid" type="checkbox" />                   <label for="topic_cobit">Yes! I would like to receive by post, e-mail and/or telephone marketing information from ISACA and its <a href="http://www.cmmiinstitute.com" target="_blank" name="Consent_Affiliates" xt="SPCLICK" xthyperlink="559361">affiliates</a> about ISACA and its affiliates and their products and services, and other information in which ISACA and its affiliates think I may be interested.<br />
            <br />
            By pressing submit, I understand and agree that the information I have provided will be used as described in the ISACA <a href="https://www.isaca.org/pages/Privacy.aspx" target="_blank" name="Consent_Privacy" xt="SPCLICK" xthyperlink="559362">Privacy Policy</a>. By pressing submit, I further agree to the <a href="https://www.isaca.org/pages/Terms-Of-Use.aspx" target="_blank" name="Consent_Terms" xt="SPCLICK" xthyperlink="559363">website Terms</a>, and confirm that the information I have provided is my own.</label></div>
            <input id="submit" class="btn" disabled="disabled" type="submit" />             <input name="CONSENT_MARKETING" type="hidden" id="consentFlag" value="" />             <input name="CONSENT_MARKETING_DATE" class="timestampDate" value="" type="hidden" />             <input name="CONSENT_MARKETING_TIME" class="timestampTime" value="" type="hidden" />             <input name="CONSENT_PRIVACYPOLICY_DATE " class="timestampDate" value="" type="hidden" />             <input name="CONSENT_PRIVACYPOLICY" id="privacyFlag" value="" type="hidden" />
        </form>
        <p>Your <a href="https://www.isaca.org/pages/Privacy.aspx" target="_blank" name="Disclaimer_Privacy" xt="SPCLICK" xthyperlink="559364">privacy</a> is important to us.</p>
        <h4>You will receive an email with your discount code and links to learn more about and register for CISA and CISM, their value, exam requirements and exam prep recommendations.</h4>
        </div>
        <!-- end form wrapper --></div>
        <!-- end col --></div>
        <!-- end row --></div>
        <!-- End Container -->
        <div class="container">
        <div class="btn-block text-center"><a href="http://www.isaca.org/Certification/Pages/Candidates-Guide-for-Exams.aspx?icid=bani_1226953&appeal=bani" class="btn btn-grey collapse-link" xthyperlink="536222" xt="SPCLICK" xtlinkname="javascript" name="LP_Cert_PCI_CertPages" target="_blank">Learn More</a></div>
        <p>This offer is valid for current QSAs or employees of current QSA companies. This exam registration discount will not be honored for individuals not meeting these requirements. <br />
        The American National Standards Institute (ANSI) has accredited the CISA and CISM certification programs under ISO/IEC 17024:2012.</p>
        </div>
        </section><!-- End Area 1 -->      <footer class="footer">
        <div class="ft-top">&nbsp;</div>
        <div class="copyright">
        <div class="container">
        <div class="row">
        <div class="col-sm-6">Copyright &copy;2018 ISACA <span><a href="https://www.isaca.org/" target="_blank" xt="SPCLICK" xtlinkname="httpswwwisacaorg" name="httpswwwisacaorg" xthyperlink="536223">isaca.org</a></span><span><a href="https://www.isaca.org/pages/Privacy.aspx" target="_blank" name="Footer_Privacy" xt="SPCLICK" xthyperlink="559365">Privacy Policy</a></span></div>
        <div class="col-sm-6">
        <div class="social-links"><a href="https://www.facebook.com/ISACAHQ" target="_blank" xt="SPCLICK" xtlinkname="httpswwwfacebookcomISACAHQ" name="httpswwwfacebookcomISACAHQ" xthyperlink="536224">                                    </a>                 <a href="https://twitter.com/ISACANews" target="_blank" xt="SPCLICK" xtlinkname="httpstwittercomISACANews" name="httpstwittercomISACANews" xthyperlink="536225">                                    </a>                 <a href="https://www.linkedin.com/groups/ISACA-Official-3839870?home=&gid=3839870&trk=anet_ug_hm" target="_blank" xt="SPCLICK" xtlinkname="httpswwwlinkedincomgroupsISACAOfficial3839870homegid3839870trkanet_ug_hm" name="httpswwwlinkedincomgroupsISACAOfficial3839870homegid3839870trkanet_ug_hm" xthyperlink="536226">                                    </a></div>
        </div>
        </div>
        </div>
        </div>
        <!-- End Copyright -->     </footer><!-- End Footer -->      <!-- jQuery -->     <script src="js/plugin.min.js" contentid="8191973"></script>     <script src="js/jquery.easing.1.3.min.js" contentid="8191975"></script>     <script src="js/jquery.validate.min.js" contentid="8191974"></script>     <script type="text/javascript">
      new WOW().init();

      $(document).ready(function() {
        $('.collapse-link').on('click', function() {
          $('.expand-view').slideToggle(200);
          $(this).text( $(this).text() == 'Learn More' ? "Learn More" : "Learn More");
        });

        $('input').on('blur keyup click', function() {
        if ($("#contactForm").valid()) {
          $('#submit').prop('disabled', false);
        } else {
          $('#submit').prop('disabled', 'disabled');
        }
      });

      $("#contactForm").validate({
        rules: {
          firstname: "required",
          lastname: "required",
          email: {
            required:true,
            email:true
          },
          topic: "required",
        },
        messages: {
          firstname: "Please enter your first name",
          lastname: "Please enter your last name",
          email: "Please enter a valid email address"
        }
      });

      });
      var consentFlag = false;
      function getTime() {
        var options = {
          timeZone: "America/Chicago",
          hour12: false,
          month: '2-digit',
          day: '2-digit',
          year: 'numeric',
          hour: '2-digit',
          minute:'2-digit'
        };
        var currentTime = new Date().toLocaleString("en-us", options);
        $('.timestampDate').each(function(){
          $(this).val(currentTime.substring(0, currentTime.length - 7));
        });
        $('.timestampTime').each(function(){
          $(this).val(currentTime.substring(12));
        });
        $('#consentFlag').val('yes');
        $('#privacyFlag').val('yes');
      }


      $('#topic_cobit').change(function(){
        if(!consentFlag){
          getTime();
          consentFlag = true;
        }else{
          $('.timestampDate').each(function(){
            $(this).val('');
          });
          $('.timestampTime').each(function(){
            $(this).val('');
          });
          $('#consentFlag').val('no');
          $('#privacyFlag').val('no');
          consentFlag = false;
        }

      });
    </script></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </body>
</html>
