<!DOCTYPE html>
<html>
    <head>
        <title>CSX Training Platform Demo Video | ISACA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">     <!--<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/d9bcc926-89f0-4bc4-b8d5-9a14d8c16b63.css"/>-->          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>     <script type="text/javascript" src="https://fast.fonts.net/jsapi/d9bcc926-89f0-4bc4-b8d5-9a14d8c16b63.js"></script>       <meta name="com.silverpop.brandeddomains" content="www.pages01.net,cobitonline.isaca.org,cybersecurity.isaca.org,isaca.org,www.isaca.org" />        <script src="http://contentz.mkt912.com/lp/static/js/iMAWebCookie.js?18d6707c-13fee754681-ce240116a00f91fcaa71fbe5df141a8a&h=www.pages01.net" type="text/javascript"></script> <script src="http://www.bulldogsolutions.net/isaca/tracking/videoPlayer.js" type="text/javascript"></script>
        <link href="https://engage1.silverpop.com/landingpages/service/userContentService?contentId=7859647" rel="stylesheet" type="text/css" contentid="7859647" />
        <link href="https://engage1.silverpop.com/landingpages/service/userContentService?contentId=7859648" rel="stylesheet" type="text/css" contentid="7859648" />          <style type="text/css">
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: #2e434d;
            font-family: Arial, Helvetica, sans-serif;
		}

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        h2 {
            color: #f15a24;
            font-size: 42px;
            line-height: 64px;
        }

        h1 {
            color: white;
            font-size: 75px;
            line-height: 60px;
        }

        h3 {
            color: #4a4846;
            font-size: 25px;
            line-height: 1em;
        }

        #wrapper {
            width: 820px;
            margin: 25px auto;
            background-color: white;
        }

        #header {
            box-sizing: border-box;
            width: 100%;
            height: 388px;
            /*padding: 22px 32px;*/
            background-image: url(http://contentz.mkt7946.com/lp/3083/230190/ISA1027-demoLP-hdr.jpg);
            background-repeat: no-repeat;
        }

        #logo {
            padding: 22px 32px;
        }

        #logo-mobile { display: none;}
        #content {
            padding-top: 24px;
        }

        #content h3 {
            text-align: center;
            margin: 1em auto 1.5em auto;
            width: 742px;
            text-transform: uppercase;
            font-family: 'osp-dindin', Arial, Helvetica, sans-serif;
			font-weight: 200;
        }

        #form-container {
            width: 580px;
            margin: 0px auto;
            /*padding-bottom: 30px;*/
            clear: both;
        }

        label {
            color: #0aa593;
            font-size: 18px;
            line-height: 1.5em;
            display: block;
            width: 278px;
            float: left;
            margin: 2px 5px;
            text-transform: uppercase;
            font-family: 'osp-dindin', Arial, Helvetica, sans-serif;
        }

	label#consent {
	    width: 100%;
	}

        label span {
            font-size: 0.8em;
            text-transform: initial;
        }

        input[type='text'], select {
            box-sizing: border-box;
            border: 2px solid #0aa593;
            width: 100%;
            height: 24px;
        }

        input[type='image'] {
            clear: both;
            border: 0;
            background-color: #f15a24;
            margin: 0px auto;
            display: block;
            color: white;
            font-size: 24px;
            font-family: 'osp-dindin', Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-bottom: 38px;
        }

        #footer {
            color: #a4a4a4;
            font-size: 10px;
            line-height: 14px;
        }

        #footer hr {
            border: none;
            border-top: 1px solid #a4a4a4;
            margin-left: 25px;
            margin-right: 25px;
        }

        #footer p {
            padding: 22px 180px;
            text-align: center;
        }

        label.error {
            display: none !important
        }

        input.error {
            border: 2px solid red;
        }

        #mobile-bg {
            display: none;
        }

        a:link {
            color: #777
        }

        @media screen and (max-width: 820px) {
            #wrapper,
            #header,
            #footer,
            #content,
            #content h3 {
                width: auto;

            }
            #wrapper {
                margin: 0;
            }
            #header {
                background-image: none;
                height: auto;
                padding: 0;
            }
            #content {
                padding-left: 15px;
                padding-right: 15px;
            }

            #content h3 {
                font-size: 18px;
                line-height: 22px;
            }

            #footer p {
                padding-left: 15px;
                padding-right: 15px;
            }
            #mobile-bg {
                display: block;
                width: 100%;
                height: auto
            }
        }

        @media screen and (max-width: 767px) {
            label {
                width: 100%;
                float: none;
                margin-left: 0px;
                margin-right: 0px;
            }

            #content h3 { margin-top: 0 }

            #form-container {
                max-width: 320px;
                width: 100%;
            }

            #logo {
                display: none;
            }

            #logo-mobile {
                display:block;
                padding: 15px 15px;
            }
        }
    </style>
    </head>
    <body>
        <div id="wrapper">
        <div id="header"><a href="https://www.isaca.org" target="_blank" xt="SPCLICK" xtlinkname="httpswwwisacaorg" name="httpswwwisacaorg" xthyperlink="554781">             <img id="logo" alt="Cybersecurity Nexus" src="csx-logo.png" spname="csx-logo.png" contentid="7859649" xt="SPIMAGE" />             <img id="logo-mobile" alt="Cybersecurity Nexus" src="csx-logo-2.png" spname="csx-logo-2.png" contentid="7859657" xt="SPIMAGE" />             </a>             <!--<h2>You&#8217;re one step closer to</h2>
                <h1>real-world, hands-on cyber security training</h1>-->             <img id="mobile-bg" src="header-bg-desktop.jpg" spname="header-bg-desktop.jpg" alt="" contentid="7859668" xt="SPIMAGE" /></div>
        <div id="content">
        <h3>Please complete the following information and An ISACA representative will contact you shortly to schedule your Cybersecurity Nexus&trade; (CSX) Training Platform demo.</h3>
        <form>
            <div id="form-container"><label>First Name<input name="Fname" class="required" required="" value="" type="text" /></label>                     <label>Last Name<input name="Lname" class="required" required="" value="" type="text" /></label>                     <label>Email<input name="email" class="required email" required="" value="" type="text" /></label>                     <label>Company<input name="company" class="required " required="" value="" type="text" /></label>                     <label>Phone <span>(digits only)</span><input name="phone" class="required digits" required="" value="" type="text" /></label> 				<label>Training Option <select name="ES_Form_Interest" class="required" required="">
            <option value="" hidden=""> </option>
            <option value="CSX Training Platform">Schedule my Cybersecurity Nexus&trade; (CSX) Training Platform demo.</option>
            <option value="CSX Training Platform - Individual">Actually, I&rsquo;m interested in training for individuals.</option>
            </select></label>             <label id="consent"><br />
            <input name="CONSENT_MARKETING" type="checkbox" id="consentFlag" class="required" value="yes" /> Yes! I would like to receive by post, e-mail and/or telephone marketing information from ISACA and its <a href="http://www.cmmiinstitute.com" target="_blank" name="Consent_Affiliates" xt="SPCLICK" xthyperlink="559584">affiliates</a> about ISACA and its affiliates and their products and services, and other information in which ISACA and its affiliates think I may be interested.<br />
            <br />
            By pressing submit, I understand and agree that the information I have provided will be used as described in the ISACA <a href="https://www.isaca.org/pages/Privacy.aspx" target="_blank" name="Consent_Privacy" xt="SPCLICK" xthyperlink="559585">Privacy Policy</a>. By pressing submit, I further agree to the <a href="https://www.isaca.org/pages/Terms-Of-Use.aspx" target="_blank" name="Consent_Terms" xt="SPCLICK" xthyperlink="559586">website Terms</a>, and confirm that the information I have provided is my own.</label>
            <div style="clear:both">&nbsp;</div>
            <label><span>*All fields required</span></label></div>
            <input name="SOURCE_NAME" value="ISACA Enterprise Sales BD" type="hidden" /> 	<input type="image" value="" src="https://engage1.silverpop.com/landingpages/service/userContentService?contentId=8267021" contentid="8267021" name="form-submit-btn_1.jpg" spname="form-submit-btn_1.jpg" />             <input name="CONSENT_MARKETING_DATE" class="timestampDate" value="" type="hidden" />
            <input name="CONSENT_MARKETING_TIME" class="timestampTime" value="" type="hidden" />
            <input name="CONSENT_PRIVACYPOLICY_DATE " class="timestampDate" value="" type="hidden" />
            <input name="CONSENT_PRIVACYPOLICY" id="privacyFlag" value="" type="hidden" />
        </form>
        </div>
        <div id="footer"><hr />
        <p>By supplying my email address, I authorize ISACA to contact me about ISACA, its products and services, including product releases, updates, seminars, events, surveys, trainings and special offers. Your privacy is important to us.<br />
        <br />
        ISACA&reg;, the Cybersecurity Nexus&trade; (CSX) Mark, and ISACA's Cybersecurity Nexus&trade; (CSX) products, certifications,                 and services are not affiliated with CSX Corporation or its subsidiaries, including CSX Transportation, Inc.<br />
        <br />
        <a href="https://www.isaca.org/pages/Privacy.aspx" target="_blank" xt="SPCLICK" xtlinkname="httpswwwisacaorgpagesPrivacyaspx" name="httpswwwisacaorgpagesPrivacyaspx" xthyperlink="554782">ISACA Privacy Policy</a><br />
        &copy; 2017 ISACA. All rights reserved.<br />
        3701 Algonquin Road, Suite 1010, Rolling Meadows, Illinois 60008, USA</p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>     <script>
        $("form").validate();
        var consentFlag = false;
        function getTime() {
          var options = {
            timeZone: "America/Chicago",
            hour12: false,
            month: '2-digit',
            day: '2-digit',
            year: 'numeric',
            hour: '2-digit',
            minute:'2-digit'
          };
          var currentTime = new Date().toLocaleString("en-us", options);
          $('.timestampDate').each(function(){
            $(this).val(currentTime.substring(0, currentTime.length - 7));
          });
          $('.timestampTime').each(function(){
            $(this).val(currentTime.substring(12));
          });

          $('#consentFlag').val('yes');
          $('#privacyFlag').val('yes');
        }


        $('#consentFlag').change(function(){
          if(!consentFlag){
            getTime();
            consentFlag = true;
          }else{
            $('.timestampDate').each(function(){
              $(this).val('');
            });
            $('.timestampTime').each(function(){
              $(this).val('');
            });
            $('#consentFlag').val('no');
            $('#privacyFlag').val('no');
            consentFlag = false;
          }

        });
    </script></div>
    </body>
</html>
