<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
        <title>Subscribe to The Nexus Today</title>
        <style type="text/css">
	#outlook a { padding:0; }
    body { width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p {	margin:0; padding:0; margin-bottom:14px; }
	body, #body_style { background:#ffffff; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px; }
	.content { width:600px;}
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width:100%; }
	.ExternalClass * { line-height:115%; }

	@media screen and (max-width: 630px) {
		table { width:100%;}
		*[class="100p"] { width:100% !important; height:auto !important;}
		*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
		*[class="textcenter"] { text-align:center!important;}
    }

</style>
    </head>
    <body yahoo="" style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif;">
        <table style="margin:0; padding:0" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                    <table class="100p" width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" bgcolor="#4f4f4f">
                                <table align="left" cellspacing="0" cellpadding="10" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="color:#fff; font-size:11px;" width="390" valign="top">Subscribe to <em>The Nexus</em></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" cellspacing="0" cellpadding="10" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="color:#949293; font-size:11px;" align="right" width="170" valign="top">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <table class="100p" width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top"><a xthyperlink="410541" target="_blank" name="CSX_CSXHome" xt="SPCLICK" href="https://cybersecurity.isaca.org/"><img style="display:block;" src="TheNexus3_600x175.jpg" xt="SPIMAGE" contentid="7372084" name="TheNexus3_600x175.jpg" spname="TheNexus3_600x175.jpg" alt="" width="600" height="175" border="0" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <table class="100p" width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" bgcolor="#d4e7e4">
                                <table style="background:#ffffff;" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="color:#333;" width="420" valign="top" bgcolor="#ffffff">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                        <div style="color:#005062; font-size:22px;">Stay on the cutting edge of cyber security's evolution and global insight! Subscribe to <em>The Nexus</em> for FREE today!<em><br />
                                                        </em></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right:15px;">
                                                        <div>Sign up for<em> The Nexus</em>, the CSX newsletter where all things cyber security converge. Receive original thought leadership and knowledge from experts in the field, news and updates from CSX. Leverage the best cyber security-related articles from around the web&mdash;all delivered FREE to your email inbox monthly.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-right:15px;">
                                                        <p>&nbsp;%%FORM::DEFINITION%%</p>
                                                        <div style="background-color: rgb(255, 255, 153);display:inline-block;position:relative;" id="&lt;span PHCONTENTPARENT=" contenteditable="false"><span id="webForm_1_ph_marker_protectedContainer"><span style="display: none;">&nbsp;</span><style type="text/css">.protectedPlaceHolder table, .protectedPlaceHolder table td, .protectedPlaceHolder table th {border: 0 none !important;} .protectedPlaceHolder form{border: 0 none; padding: 0; margin: 0;} .placeHolderMessage, .placeHolderCoverUp {display: block; background-color: transparent; position: absolute; left: 0; top: 0; width:100%; height:100%;} .placeHolderCoverUpBackground {position: absolute; left: 0; top: 0; width:100%; height:100%; background-color: transparent; opacity: 0.3; filter: alpha(opacity = 30); -maz-opacity: .3;} .placeHolderCoverUpBackground, .placeHolderMessage {display: none;} .showPlaceHolderMessage .placeHolderCoverUpBackground, .showPlaceHolderMessage .placeHolderMessage{display: block;}</style><span class="protectedPlaceHolder">
                                                        <table id="webForm_1_ph_marker_coverUpMainTable" class=" showPlaceHolderMessage" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                    <div id="webForm_1_ph_marker_coverUpParent">
                                                                    <div class="placeHolderContent" id="webForm_1_ph_marker_coverUpContent"><style type="text/css">
    FORM {
        background-color: transparent;
    }

    FORM .fieldLabel {
        font-family: Arial; font-size: 11px; color: #000000; font-weight: bold; text-decoration: none; font-style: normal;
    }

    FORM .yesNoCheckboxLabel {
        display: block;
        padding-left: 20px;
        text-indent: -20px;
    }

    FORM .fieldLabel .required {
        color: #CC0000 !important;
    }

    FORM .sectionHeader {
        font-family: Arial; font-size: 12px; color: #000000; font-weight: bold; text-decoration: none; font-style: normal;
    }

    FORM .paragraph {
        font-family: Arial; font-size: 11px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal;
    }

    FORM .datePicker {
        width: 16px;
        height: 16px;
        background: transparent url(../images/icon_calendar.gif) no-repeat 0 0;
    }

    FORM TD, FORM .defaultText {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: black;
    }

    /**
        HACK FOR IE: IE always adds extra space to make an input huge and weird. this will
        force it to truncate our label and not keep the extra spaces.
    **/
    * HTML .buttonStyle {
	    width: 1px;
	    overflow:visible;
	    padding-left: 5px;
	    padding-right: 5px;
    }

    FORM .textInput {
        border: 1px solid #B5B8C8;
        padding:1px 3px;
    }

    FORM .selectInput {
        border: 1px solid #B5B8C8;
    }

    FORM .formErrorMessages DIV {
        font-family: Arial; font-size: 11px; color: #CC0000; font-weight: normal; text-decoration: none; font-style: normal;
        margin: 0 0 2px 7px;
    }

    FORM .formControlError .fieldLabel {
        color: #CC0000;
    }

    FORM .formControlError .textInput, FORM .formControlError .selectInput {
        color: #CC0000;
        border: #CC0000 solid 1px;
    }

    FORM .radio_wrap input, FORM .checkbox_wrap input {
        margin-left: 0;
    }


    .spDialogBox .DialogTable {
        height: 100%;
        border: 1px solid #c6c6c6;
        background-color: #EBEBEB;
    }

    .spDialogBox .DialogHeader {
        background-color: #EBEBEB;
    }

    .spDialogBox .DialogBody {
        background-color: #EBEBEB;
    }

    .spDialogBox .DialogTitle {
        border-bottom: 1px solid #c6c6c6;
        height: 24px;
        width: 100%;
        background-image: url(../images/popupmenu.gif);
        vertical-align: middle;
        cursor: default;
    }

    .spDialogBox .DialogTitleDiv {
        margin-left: 5px;
    }

    .spDialogBox .x-panel-inline-icon {
        display: none;
    }

    .spDialogBox .Caption {
        font-family: Verdana;
        font-size: 13px;
        font-weight: bold;
        padding: 0;
    }

    .spDialogBox .closeIcon {
        width: 17px;
        height: 17px;
        float: right;
        background: url(../images/close_icon_16.gif) repeat-x scroll top left;
        margin-right: 2px;
        cursor: pointer;
    }

    .CalendarWidget {
    }

    .CalendarWidget .navbar {
        width: 100%;
        background: #1B2E73 none;
        vertical-align: middle;
        color: #FFFFFF;
    }

    .CalendarWidget .navbar .prevMonth {
        background-image: url(../images/icon_calendar_month_prev_blue.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #1B2E73;
        width: 16px;
        height: 22px;
        cursor: pointer;
    }

    .CalendarWidget .navbar .preYear {
        background-image: url(../images/icon_calendar_year_prev_blue.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #1B2E73;
        width: 25px;
        height: 22px;
        cursor: pointer;
    }

    .CalendarWidget .navbar .nextYear {
        background-image: url(../images/icon_calendar_year_next_blue.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #1B2E73;
        width: 25px;
        height: 22px;
        cursor: pointer;
    }

    .CalendarWidget .navbar .nextMonth {
        background-image: url(../images/icon_calendar_month_next_blue.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #1B2E73;
        width: 16px;
        height: 22px;
        cursor: pointer;
    }

    .CalendarWidget .navbar .header {
        font-family: Verdana, Arial, sans-serif;
        font-size: 11px;
        text-align: center;
        color: #FFFFFF;
        background-color: #1B2E73;
    }

    .CalendarWidget .table {
        font-family: Verdana, Arial, sans-serif;
        font-size: 11px;
        text-align: center;
        border-left: 1px solid #1B2E73;
    }

    .CalendarWidget .weekheader {
        background-color: #ACA899;
        color: #FFFFFF;
    }

    .CalendarWidget .weekheader .days {
        background-color: #88A2CC;
        border-bottom: 1px solid #1B2E73;
        border-right: 1px solid #1B2E73;
        width: 2.5em;
    }

    .CalendarWidget .cell {
        border-bottom: 1px solid #1B2E73;
        border-right: 1px solid #1B2E73;
        cursor: pointer;
    }

    .CalendarWidget .cell-disable {
        border-bottom: 1px solid #1B2E73;
        border-right: 1px solid #1B2E73;
        cursor: default;
        color: #FEFEFE;
    }

    .CalendarWidget .empty {
        border-bottom: 1px solid #1B2E73;
        border-right: 1px solid #1B2E73;
    }

    .CalendarWidget .empty-weekend {
        background-color: #E3EBF5;
        border-bottom: 1px solid #1B2E73;
        border-right: 1px solid #1B2E73;
    }

    .CalendarWidget .cell .gwt-HTML {
        color: #0000FF;
    }

    .CalendarWidget .cell .gwt-HTML span {
        width: 100%;
        height: 100%;
        line-height: 17px;
    }

    .CalendarWidget .cell-disable .gwt-HTML {
        color: #888888;
    }

    .CalendarWidget .cell-disable .gwt-HTML span {
        width: 100%;
        height: 100%;
        line-height: 17px;
    }

    .CalendarWidget .today .gwt-HTML {
        background-color: #EC7411;
        color: #FFFFFF;
    }

    .CalendarWidget .day .gwt-HTML {
        background-color: #FFFFFF;
        color: #0000FF;
    }

    .CalendarWidget .weekend .gwt-HTML {
        background-color: #E3EBF5;
    }


</style><span style="display: inline-block; position: relative;" /></div>
                                                                    </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </span></span></div>
                                                        <span style="font-size: 12px;">By subscribing to <em>The Nexus</em>, ISACA</span><sup>&reg;</sup><span style="font-size: 12px;">&nbsp;may send you information about related events, webinars, products and services that we believe will be of interest to you.&nbsp;</span><span style="font-size: 12px;"><br />
                                                        </span>
                                                        <p>&nbsp;</p>
                                                        <p><span style="font-size: 12px;">We respect your&nbsp;</span><a xthyperlink="410542" target="_blank" name="Admin_Privacy" xt="SPCLICK" href="http://www.isaca.org/pages/Privacy.aspx"><span style="font-size: 12px;">privacy</span></a><span style="font-size: 12px;">.</span><span style="font-size: 12px;" /></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" cellspacing="0" cellpadding="10" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="color:#333;" width="160" valign="top">
                                            <table class="textcenter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td><a xt="SPCLICK" name="TheNexus_Sample" target="_blank" xthyperlink="412061" href="http://links.e.isaca.org/servlet/MailView?ms=MTg0MDUxMjES1&r=MTIwODQ5MzA4NzM0S0&j=MTE0MzM3MTk5MAS2&mt=1&rt=3"><img spname="TheNexus_160x278.jpg" name="TheNexus_160x278.jpg" contentid="8187244" xt="SPIMAGE" src="TheNexus_160x278.jpg" alt="" width="160" height="278" border="0" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom:4px; font-weight:bold; color:#005062;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"><a href="http://links.e.isaca.org/servlet/MailView?ms=MTg0MDUxMjES1&r=MTIwODQ5MzA4NzM0S0&j=MTE0MzM3MTk5MAS2&mt=1&rt=3" target="_blank" name="TheNexus_Sample2" xt="SPCLICK" style="text-decoration: none; color: #005062;" xthyperlink="494222">Click here to see an example of <em>The Nexus</em></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <table class="100p" width="600" cellspacing="0" cellpadding="10" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" bgcolor="#4f4f4f">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="color:#fff; font-size:11px;" valign="top"><a xthyperlink="410543" style="color:#fff; text-decoration:none;" target="_blank" name="CSX_Certifications" xt="SPCLICK" href="http://www.isaca.org/cyber/Pages/csx-cybersecurity-nexus-certifications.aspx">CREDENTIALING</a> &nbsp;l&nbsp; <a xthyperlink="410544" style="color:#fff; text-decoration:none;" target="_blank" name="CSX_Webinars" xt="SPCLICK" href="http://www.isaca.org/cyber/Pages/CyberWebinars.aspx">WEBINARS</a> &nbsp;l&nbsp; <a xthyperlink="410545" style="color:#fff; text-decoration:none;" target="_blank" name="CSX_Conferences" xt="SPCLICK" href="http://www.isaca.org/Education/Conferences/Pages/default.aspx">CONFERENCES</a> &nbsp;l&nbsp; <a xthyperlink="410546" style="color:#fff; text-decoration:none;" target="_blank" name="CSX_Resources" xt="SPCLICK" href="http://www.isaca.org/Groups/Professional-English/cybersecurity/Pages/Overview.aspx">RESOURCES/PUBLICATIONS</a> &nbsp;l&nbsp; <a xthyperlink="410547" style="color:#fff; text-decoration:none;" target="_blank" name="CSX_ISACA_Homepage" xt="SPCLICK" href="https://www.isaca.org/Pages/default.aspx">ISACA.ORG</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                    <table class="100p" width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" bgcolor="#ffffff">
                                <table align="left" cellspacing="0" cellpadding="10" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="color:#333;" width="400" valign="top">
                                            <div style="font-size:10px; color:#1e3237; margin-bottom:8px; line-height:13px;"><a xthyperlink="410548" xt="SPCLICK" name="Admin_Privacy" target="_blank" style="color:#1e3237; text-decoration:none;" href="http://www.isaca.org/pages/Privacy.aspx">ISACA Privacy Policy</a> l <a xthyperlink="410549" xt="SPCLICK" name="Admin_ContactUs" target="_blank" style="color:#1e3237; text-decoration:none;" href="http://www.isaca.org/About-ISACA/Contact-Us/Pages/Contact-Form.aspx">Contact us</a></div>
                                            <div style="font-size:10px; color:#1e3237; padding-bottom:5px; line-height:13px;">&copy; 2018 ISACA. All rights reserved. 3701 Algonquin Road, Suite 1010, Rolling Meadows, Illinois 60008, USA</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table align="left" cellspacing="0" cellpadding="10" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="160" valign="top"><img src="ISACA_NoStarburst_Gray_170x60.png" xt="SPIMAGE" contentid="8187245" name="ISACA_NoStarburst_Gray_170x60.png" spname="ISACA_NoStarburst_Gray_170x60.png" alt="" width="150" height="52.941" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
    </body>
</html>
