<html dir="ltr">
    <head>
        <title></title>
    </head>
    <body>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td height="103" bgcolor="#a30046">
                    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td width="170" valign="middle" align="left">&nbsp;<img src="ISACAnewTag.W-01_167x59.png" xt="SPIMAGE" contentid="8296496" name="ISACAnewTag.W-01_167x59.png" spname="ISACAnewTag.W-01_167x59.png" alt="" border="0" /></td>
                                <td width="30">&nbsp;</td>
                                <td width="600">
                                <p><span style="font-family: Arial"><span style="color: rgb(255,255,255)"><span style="font-size: 18px"><span style="font-size: 24px" /></span></span></span></p>
                                <p><span style="font-size: 24px"><strong><span style="font-family: Arial"><span style="color: rgb(255,255,255)">ISACA<sup>&reg;</sup> needs your consent to continue sending you communication</span></span></strong></span><span style="font-size: 16px"><span style="font-family: Arial"><em><strong><span style="color: rgb(255,255,255)" /></strong></em></span></span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" height="400">
                    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td width="375" height="25">&nbsp;</td>
                                <td width="25">&nbsp;</td>
                                <td width="400" valign="top" align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="375">
                                <p><span style="color: #6a747d"><span style="font-size: 16px"><span style="font-family: Arial">You currently receive postal mail and electronic messages from ISACA containing important news and information.</span></span></span><span style="font-size: 16px" /></p>
                                <p><span style="color: #6a747d"><span style="font-size: 16px"><span style="font-family: Arial">To indicate whether or not you would like to continue receiving these messages from us, please submit the consent form.</span></span></span></p>
                                <p><span style="color: #6a747d"><span style="font-size: 16px"><span style="font-family: Arial">By selecting YES, you ensure that ISACA will continue to send you valuable information and promotional emails. You can unsubscribe and manage your email preferences in the future at any time. <br />
                                </span></span></span></p>
                                <p><span style="color: #6a747d"><span style="font-size: 16px"><span style="font-family: Arial">This process only takes a moment. Thank you for taking the time to provide us with this information.</span></span></span><span style="color: #6a747d"><span style="font-size: 16px"><span style="font-family: Arial" /></span></span><span style="color: #6a747d"><span style="font-size: 16px"><span style="font-family: Arial"><br />
                                </span></span></span></p>
                                </td>
                                <td width="25">&nbsp;</td>
                                <td width="400" valign="top" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <p>%%FORM::DEFINITION%%</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <p><span style="color: #6a747d"><span style="font-size: 16px"><span style="font-family: Arial">&nbsp;</span></span></span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            <p><span style="color: #6a747d"><span style="font-size: 12px"><span style="font-family: Arial">I would like to receive by post, e-mail and/or telephone marketing information from ISACA and its <a style="color: #6a747d" href="https://cmmiinstitute.com/" target="_blank" name="ISACA_Affiliates_CMMI" xt="SPCLICK" xthyperlink="556204">affiliates </a>about ISACA and its affiliates and their products and services, and other information in which ISACA and its affiliates think I may be interested.  </span></span></span></p>
                                            <p><span style="color: #6a747d"><span style="font-size: 12px"><span style="font-family: Arial">By pressing submit, I understand and agree that the information I have provided will be used as described in the ISACA <a style="color: #6a747d" href="https://www.isaca.org/pages/Privacy.aspx" target="_blank" name="ISACA_PrivacyPolicy" xt="SPCLICK" xthyperlink="556205">Privacy Policy</a> and may be transferred and stored outside the EU and in the USA. By pressing submit, I further agree to the <a style="color: #6a747d" href="https://www.isaca.org/pages/Terms-Of-Use.aspx" target="_blank" name="ISACA_WebTerms" xt="SPCLICK" xthyperlink="556206">website Terms</a>, and confirm that the information I have provided is my own. </span></span></span></p>
                                            <p>&nbsp;</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom" height="140" bgcolor="#a30046" align="center">&nbsp;
                    <table width="700" cellspacing="1" cellpadding="5" border="0" align="center">
                        <tbody>
                            <tr>
                                <td width="500"><span style="color: rgb(255, 255, 255);" /><span style="color: #ffffff"><span style="font-size: 10px"><span style="font-family: Arial"><a name="ContactUs" target="_blank" style="text-decoration: none" href="http://www.isaca.org/About-ISACA/Contact-Us/Pages/Contact-Form.aspx" xt="SPCLICK" xtlinkname="ContactUs" xthyperlink="556207"><span style="color: rgb(255, 255, 255);">Contact Us</span></a><span style="color: rgb(255, 255, 255);">&nbsp;</span>&nbsp; |&nbsp;&nbsp; <a name="Termsof Use" target="_blank" style="text-decoration: none" href="http://www.isaca.org/pages/Terms-Of-Use.aspx" xt="SPCLICK" xtlinkname="Termsof Use" xthyperlink="556208"><span style="color: rgb(255, 255, 255);">Terms of Use</span></a>&nbsp;&nbsp; |&nbsp;&nbsp; <a name="PrivacyPolicy" style="text-decoration: none" target="_blank" href="http://www.isaca.org/pages/Privacy.aspx" xt="SPCLICK" xtlinkname="PrivacyPolicy" xthyperlink="556209"><span style="color: rgb(255, 255, 255);">ISACA PRIVACY POLICY</span>&nbsp;</a>&nbsp; |&nbsp;&nbsp; <a name="IPGuidelines" style="text-decoration: none" target="_blank" href="http://www.isaca.org/About-ISACA/Licensing-and-Promotion/Pages/IP-Guidelines.aspx" xt="SPCLICK" xtlinkname="IPGuidelines" xthyperlink="556210"><span style="color: rgb(255, 255, 255);">IP Guidelines</span></a></span></span></span><span style="font-size: 10px" /></td>
                                <td width="25">&nbsp;</td>
                                <td width="175"><span style="color: #ffffff"><span style="font-size: 10px"><span style="font-family: Arial">&copy; 2018 ISACA All Rights Reserved</span></span></span><span style="font-size: 10px" /></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>         <script>
        var consentFlag = false;
        function getTime() {
          var options = {
            timeZone: "America/Chicago",
            hour12: false,
            month: '2-digit',
            day: '2-digit',
            year: 'numeric',
            hour: '2-digit',
            minute:'2-digit'
          };
          var currentTime = new Date().toLocaleString("en-us", options);
          $('#control_COLUMN113').each(function(){
            $(this).val(currentTime.substring(0, currentTime.length - 7));
          });
          $('#control_COLUMN110').val(currentTime.substring(0, currentTime.length - 7));
          $('#control_COLUMN114').val(currentTime.substring(12));

          $('#control_COLUMN112').val('YES');
        }


        $('#control_COLUMN109').change(function(){
          if(!consentFlag){
            getTime();
            consentFlag = true;
          }else{
            $('#control_COLUMN113').each(function(){
              $(this).val('');
            });
            $('#control_COLUMN110').val('');
            $('#control_COLUMN114').val('');
            $('#control_COLUMN112').val('no');
            consentFlag = false;
          }

        });
        </script>
    </body>
</html>
