<html dir="ltr">
    <head>
        <title></title>
    </head>
    <body>
        <form>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td style="background-color:#a00046;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#a00046" align="center">
                            <tbody>
                                <tr>
                                    <td width="612" bgcolor="#a00046">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td colspan="2">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="140"><a xthyperlink="375375" name="httpswwwisacaorgPagesdefaultaspx" xtlinkname="httpswwwisacaorgPagesdefaultaspx" xt="SPCLICK" target="_blank" href="https://www.isaca.org/Pages/default.aspx"><img alt="ISACA" src="ISACA_NoStarburst_White_170x60.png" xt="SPIMAGE" contentid="8215664" name="ISACA_NoStarburst_White_170x60.png" spname="ISACA_NoStarburst_White_170x60.png" title="ISACA" width="100" height="35.294" border="0" /></a></td>
                                                <td width="390" align="right">
                                                <p style="color:#fff; font-family:Arial; font-size:22px; margin-bottom:0;">ISACA Preference Center</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <table width="600" cellspacing="0" cellpadding="10" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td>
                                    <table width="100%" cellspacing="0" cellpadding="5" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td>
                                                <table width="100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#dddddd">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong><span style="font-family: Arial;">Promotional Communication Preferences<br />
                                                            </span></strong><span style="font-size: 14px;"><span style="font-family: Arial;">Use this preference center to design your ISACA experience. Please select the button(s) for the ISACA promotional communications you wish to receive. To Opt-out of all ISACA promotional communications, check the box at the bottom of this form. To exercise your personal data rights, click the PRIVACY REQUEST link below. To see the ISACA privacy policy, <a href="https://www.isaca.org/pages/Privacy.aspx" target="_blank" name="Admin_Preferences_PrivacyPolicy" xt="SPCLICK" xthyperlink="559421">click here</a>.</span></span><span style="font-size: 14px;" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <table width="95%" cellspacing="0" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><span style="font-size: 14px; font-family: Arial;">Email Address: <input size="80%" value="%%Email%%" name="email" type="text" /></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table width="100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#dddddd">
                                                    <tbody>
                                                        <tr>
                                                            <td><span style="font-family: Arial;"><strong>Email Subscriptions</strong></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;
                                                            <table width="95%" cellspacing="0" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                    <table width="250" cellspacing="0" cellpadding="3" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td><strong><span style="font-family: Arial;">Newsletters</span></strong></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><strong><span style="font-size: 14px;"><span style="font-family: Arial;" /></span><span style="font-family: Arial;"><span style="font-size: 14px;" /></span></strong><span style="font-family: Arial;"><span style="font-size: 14px;"><input value="Yes" name="NEWS_ATAGLANCE" type="checkbox" /><strong>@AGlance </strong><span style="font-size: 10px;">(</span><a xt="SPCLICK" name="AtAGlance_Sample" target="_blank" href="http://links.mail1.spopessentials1.com/servlet/MailView?ms=MTIzMjg1MjQS1&r=OTQ2Mzc5NDQ3NjMS1&j=NjAzMzgyNTUyS0&mt=1&rt=0" xthyperlink="448946"><span style="font-size: 10px;">view sample</span></a></span><span style="font-size: 10px;">)</span><br />
                                                                                                </span><span style="font-size: 10px;"><span style="font-family: Arial;">A biweekly digest of key upcoming ISACA dates and events</span></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><strong><span style="font-size: 14px;"><span style="font-family: Arial;"><input value="Yes" name="NEWS_ATISACA" type="checkbox" />@ISACA</span></span></strong><span style="font-size: 14px;"><span style="font-family: Arial;"> <span style="font-size: 10px;">(</span><a xt="SPCLICK" name="AtISACA_Sample" target="_blank" href="http://isaca.informz.net/z/cjUucD9taT01MDgzMjk4JnA9MSZ1PTEwMzkyMTY4MjAmbGk9MzEyNDU0MjE/index.html" xthyperlink="448947"><span style="font-size: 10px;">view sample</span></a></span><span style="font-size: 10px;"><span style="font-family: Arial;">)</span></span></span><span style="font-family: Arial;"><br />
                                                                                                </span><span style="font-size: 10px;"><span style="font-family: Arial;">A biweekly update with ISACA and industry related news items</span></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><strong><span style="font-size: 14px;"><span style="font-family: Arial;"><input value="Yes" name="NEWS_COBITFOCUS" type="checkbox" />COBIT Focus</span></span></strong><span style="font-size: 14px;"><span style="font-family: Arial;"> <span style="font-size: 10px;">(</span><a xt="SPCLICK" name="COBITFocus_Sample" target="_blank" href="http://links.mail1.spopessentials1.com/servlet/MailView?ms=MTIzNTkzMzAS1&r=OTQ2Mzc5NDQ3NjMS1&j=NjAzNjQ1NDY3S0&mt=1&rt=0" xthyperlink="448948"><span style="font-size: 10px;">view sample</span></a></span><span style="font-size: 10px;"><span style="font-family: Arial;">)</span></span></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td><span style="font-size: 14px;"><span style="font-family: Arial;"><strong><input value="Yes" name="NEWS_JOURNAL" type="checkbox" />ISACA Journal</strong> <span style="font-size: 10px;">(</span><a xt="SPCLICK" name="ISACAJournal_Sample" target="_blank" href="http://links.mail1.spopessentials1.com/servlet/MailView?ms=MTIzMDIzMTQS1&r=OTI5ODc5NzYzNTYS1&j=NjAzMTMzNzgzS0&mt=1&rt=3" xthyperlink="448949"><span style="font-size: 10px;">view sample</span></a></span><span style="font-size: 10px;"><span style="font-family: Arial;">)</span></span></span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </td>
                                                                                    <td valign="top"><!-- when ready to add the newsletters back in, you must uncomment that code.  You must also comment out the current table tag and uncomment the one below it -->                                                                                    <!--- <table cellspacing="0" cellpadding="3" border="0"> -->
                                                                                    <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td><strong><span style="font-family: Arial;">ISACA Communications</span></strong></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><span style="font-size: 14px;"><span style="font-family: Arial;">Yes</span></span></td>
                                                                                                            <td width="35" align="center"><span style="font-size: 14px;"><span style="font-family: Arial;">No</span></span></td>
                                                                                                            <td width="180">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="ISACA_CERTIFICATION" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="ISACA_CERTIFICATION" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">ISACA Certifications</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="ISACA_MEMBERSHIP" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="ISACA_MEMBERSHIP" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">ISACA Membership</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="ISACA_CONFERENCE" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="ISACA_CONFERENCE" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">ISACA Events</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="ISACA_RESEARCH" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="ISACA_RESEARCH" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">ISACA Research</span></span><br />
                                                                                                            <span style="font-family: Arial;"><span style="font-size: 10px;">(Whitepapers, Frameworks, etc.)</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="ISACA_ELEARNING" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="ISACA_ELEARNING" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">ISACA Online Learning</span></span><br />
                                                                                                            <span style="font-family: Arial;"><span style="font-size: 10px;">(Webinars, Virtual Conferences)</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="ISACA_SURVEY" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="ISACA_SURVEY" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">ISACA Surveys</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table width="100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#dddddd">
                                                    <tbody>
                                                        <tr>
                                                            <td><span style="font-family: Arial;"><strong>Areas of Interest<br />
                                                            </strong><span style="font-size: 12px;">Periodically receive invitations to online events, research deliverables and other ISACA content specific to your areas of interest.</span></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;
                                                            <table width="95%" cellspacing="0" cellpadding="5" border="0" bgcolor="#ffffff" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                    <table width="250" cellspacing="0" cellpadding="3" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><span style="font-size: 14px;"><span style="font-family: Arial;">Yes</span></span></td>
                                                                                                            <td width="35" align="center"><span style="font-size: 14px;"><span style="font-family: Arial;">No</span></span></td>
                                                                                                            <td width="180">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="CONTENT_AUDIT" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="CONTENT_AUDIT" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">Audit</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="CONTENT_COBIT" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="CONTENT_COBIT" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">COBIT</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="CONTENT_EMERGING_TRENDS" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="CONTENT_EMERGING_TRENDS" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">Emerging Trends</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="CONTENT_GOVERNANCE" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="CONTENT_GOVERNANCE" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">Governance</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </td>
                                                                                    <td valign="top">
                                                                                    <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><span style="font-size: 14px;"><span style="font-family: Arial;">Yes</span></span></td>
                                                                                                            <td width="35" align="center"><span style="font-size: 14px;"><span style="font-family: Arial;">No</span></span></td>
                                                                                                            <td width="180">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="CONTENT_PRIVACY" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="CONTENT_PRIVACY" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">Privacy</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="CONTENT_RISK" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="CONTENT_RISK" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">Risk</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <table width="250" cellspacing="0" cellpadding="3" border="0" align="center">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="35" align="center"><input value="Yes" name="CONTENT_SECURITY" type="radio" /></td>
                                                                                                            <td width="35" align="center"><input value="No" name="CONTENT_SECURITY" type="radio" /></td>
                                                                                                            <td width="180"><span style="font-size: 14px;"><span style="font-family: Arial;">Security</span></span></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><hr />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <table width="100%" cellspacing="0" cellpadding="5" border="0" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="8px" valign="top"><span style="font-size: 14px;"><strong><span style="font-family: Arial;">                                                                                   <input value="No" name="CASL_OPT_IN" type="checkbox" />
                                                                                                                                              </span></strong></span></td>
                                                                        <td width="10px" valign="top">&nbsp;</td>
                                                                        <td valign="top"><span style="font-size: 14px;"><strong><span style="font-family: Arial;">Opt-Out of all promotional communications:</span></strong></span><span style="font-family: Arial;"><br />
                                                                        </span><span style="font-size: 14px;"><span style="font-family: Arial;">Click here to opt-out of all ISACA promotional communications regarding relevant and potentially beneficial offers. If you check this box ISACA will no longer send you special offers or other communications about our services, products and events. ISACA will continue to contact you regarding your membership, certification status and other account-specific information such as billing.</span></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="8px" valign="top">&nbsp;</td>
                                                                        <td width="10px" valign="top">&nbsp;</td>
                                                                        <td valign="top"><span style="font-size: 14px;"><span style="font-family: Arial;">Click <a href="https://cmmiinstitute.com/privacy" target="_blank" name="Admin_Preferences_CMMI" xt="SPCLICK" xthyperlink="559422"><strong>here</strong> </a>to manage your CMMI marketing preferences or to opt out of CMMI's communications.</span></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="8px" valign="top">&nbsp;</td>
                                                                        <td width="10px" valign="top">&nbsp;</td>
                                                                        <td valign="top"><span style="font-size: 14px;"><span style="font-family: Arial;">If you are from the EU, click <a href="https://app.onetrust.com/app/#/webform/300ade47-5ff0-44be-aa75-4b93ae5cd899" target="_blank" name="Admin_Preferences_DataRights" xt="SPCLICK" xthyperlink="559423"><strong>here </strong></a>to exercise your data rights.</span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p>&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;"><span style="font-size: 12px;"><span style="font-family: Arial;"><input id="value=&quot;NoDupes&quot;" name="Dupe_Sync" type="hidden" />
                                                <p><input name="Submit" type="submit" /></p>
                                                </span></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#a00046;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td width="612" bgcolor="#a00046">
                                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="534" bgcolor="#a00046">
                                                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#a00046" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td width="534">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:ARial; color:#ffffff; font-size:12px;" width="534" align="center">We respect your privacy. For more information, please read ISACA's <a xthyperlink="375376" xtwebform="null" xturl="" xtlinkname="PrefCenter_Privacy" xt="SPCLICK" name="PrefCenter_Privacy" target="_self" href="http://www.isaca.org/pages/Privacy.aspx">privacy policy</a>.  <br />
                                                            <br />
                                                            &copy; 2018 ISACA. All rights reserved.<br />
                                                            1700 E. Golf Road, Schaumburg, Illinois, 60173, USA</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="534">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <input name="CONSENT_MARKETING" type="hidden" id="consentFlag" value="" />             <input name="CONSENT_MARKETING_DATE" class="timestampDate" value="" type="hidden" />             <input name="CONSENT_MARKETING_TIME" class="timestampTime" value="" type="hidden" />    <input name="CONSENT_PRIVACYPOLICY_DATE " class="timestampDate" value="" type="hidden" />             <input name="CONSENT_PRIVACYPOLICY" id="privacyFlag" value="YES" type="hidden" />
        </form>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>                 <script>
        var consentFlag = true;
        function getTime() {
          var options = {
            timeZone: "America/Chicago",
            hour12: false,
            month: '2-digit',
            day: '2-digit',
            year: 'numeric',
            hour: '2-digit',
            minute:'2-digit'
          };
          var currentTime = new Date().toLocaleString("en-us", options);
          $('.timestampDate').each(function(){
            $(this).val(currentTime.substring(0, currentTime.length - 7));
          });
          $('.timestampTime').each(function(){
            $(this).val(currentTime.substring(12));
          });

          $('#consentFlag').val('YES');
        }

        $('input:checkbox[name="CASL_OPT_IN"]').change(function(){
          if(!consentFlag){
            getTime();
            consentFlag = true;
          }else{
            $('.timestampDate').each(function(){
              $(this).val('');
            });
            $('.timestampTime').each(function(){
              $(this).val('');
            });
            $('#consentFlag').val('NO');
            consentFlag = false;
          }
        });


        </script>
    </body>
</html>
